@media screen and (min-width: 600px) {
  #drawer {
    position: relative;
    transform: translate(0, 0);
  }
 
  #hamburger {
    display: none;
    text-decoration: none;
  }
}

@media screen and (max-width: 499px) {
  .nav {
    z-index: 10;
    background-color: #fff;
    width: 450;
    position: absolute;
    top: 80px;

    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-450px, 0);
    transform: translate(-450px, 0);

    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__item {
    display: list-item;
    border-bottom: 2px solid #E0E0E0;
    width: 100%;
    text-align: left;
  }
}

@media screen and (min-width: 500px) {
  .header__menu {
    display: none;
  }
}

@media screen and (min-width: 350px) {
  .main-content__title {
    margin-bottom: 1em;
  }

  #explore-restaurant,
  #fav-resto {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1.545em;
    grid-row-gap: 1.545em;
  }
}

@media screen and (min-width: 700px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }

  .post-item__thumbnail{
    height: 300px;
  }
}

@media screen and (min-width: 800px) {
  .nav__list {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 10px;
    position: relative;
    transform: translate(0, 0);
  }
}

@media screen and (min-width: 900px) {
  .card{
    display: block;
  }
    #explore-restaurant,
    #fav-resto {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 1.545em;
      grid-row-gap: 1.545em;
    }
}

@media screen and (min-width: 1000px) {
  main {
    max-width: 1920px;
  }
}